# blockchain-ssm

./: MAKE.md  Makefile  README.md
chaincode/go/ssm/: agent-model.go  agent.go  grant-model.go  grant.go  serializable.go  signingstatemachine-model.go  signingstatemachine.go  ssm.go  ssm_test.go  state-model.go  state.go  storable.go
cli/api/: create
cli/tools/: b64_encode  rsa_decrypt  rsa_keygen  rsa_verify
deployment/local/: README.md  configtx.yaml  crypto-config.yaml  docker-compose.yaml
examples/agents/: README.md  adam  bob  message.txt  sam  sam.pub
sdk/cli/: README.md  example.md  tutorial.md
sdk/cli/examples/: README.md
sdk/cli/examples/agents/: adam.pub  bob.pub
sdk/cli/examples/sessions/: README.md
sdk/cli/util/: b64_decode  digest  grant  json_agent  limit  mkarg  perform  register  rsa_encrypt  rsa_sign  start
sdk/java/: .gitignore  README.md  build.gradle  settings.gradle
sdk/java/gradle/wrapper/: gradle-wrapper.properties
sdk/java/ssm-client-spring/: build.gradle
sdk/java/ssm-client-spring/src/main/java/org.civis.blockchain.ssm.client.spring/: SsmBeanConfiguration.java  SsmConfiguration.java
sdk/java/ssm-client-spring/src/test/java/org/civis/blockchain/ssm/client/spring/: AppTest.java  SsmConfigurationTest.java
sdk/java/ssm-client-spring/src/test/resources/: application.yml
sdk/java/ssm-rest-client/: build.gradle
sdk/java/ssm-rest-client/src/main/java/org/civis/blockchain/ssm/client/: SsmClient.java
sdk/java/ssm-rest-client/src/main/java/org/civis/blockchain/ssm/client/Utils/: FileUtils.java  JsonUtils.java  KeyPairReader.java  SignUtils.java
sdk/java/ssm-rest-client/src/main/java/org/civis/blockchain/ssm/client/command/: Command.java  CreateCommand.java  RegisterCommand.java
sdk/java/ssm-rest-client/src/main/java/org/civis/blockchain/ssm/client/domain/: Session.java  SessionState.java  Ssm.java
sdk/java/ssm-rest-client/src/main/java/org/civis/blockchain/ssm/client/fabric/: CoopRepository.java  RepositoryFactory.java
sdk/java/ssm-rest-client/src/main/java/org/civis/blockchain/ssm/client/query/: AgentQuery.java  HasList.java  SsmQuery.java
sdk/java/ssm-rest-client/src/main/java/org/civis/blockchain/ssm/client/repository/: InvokeReturn.java  RepositoryFactory.java
sdk/java/ssm-rest-client/src/test/java/org/civis/blockchain/ssm/client/: SsmClientItTest.java
sdk/java/ssm-rest-client/src/test/java/org/civis/blockchain/ssm/client/command/: CreateCommandTest.java
sdk/java/ssm-rest-client/src/test/resources/: ssm-client.properties
sdk/java/ssm-rest-client/src/test/resources/bclan-it/: adam.pub  bob  env
sdk/java/ssm-rest-client/src/test/resources/command/: adam  vivi.pub
sdk/java/ssm-sdk-client/: build.gradle
sdk/java/ssm-sdk-client-spring/: build.gradle
sdk/java/ssm-sdk-client-spring/src/main/java/org.civis.blockchain.ssm.client.spring/: SsmBeanConfiguration.java
sdk/java/ssm-sdk-client-spring/src/test/java/org/civis/blockchain/ssm/client/spring/: SsmConfigurationTest.java
sdk/java/ssm-sdk-client/src/main/java/org/civis/blockchain/ssm/client/: SsmClient.java  SsmClientConfig.java  SsmRequester.java
sdk/java/ssm-sdk-client/src/main/java/org/civis/blockchain/ssm/client/Utils/: FileUtils.java
sdk/java/ssm-sdk-client/src/main/java/org/civis/blockchain/ssm/client/command/: Command.java  InvokeArgs.java  PerformCommand.java  StartCommand.java
sdk/java/ssm-sdk-client/src/main/java/org/civis/blockchain/ssm/client/crypto/: AESCipher.java  KeyPairReader.java  RSACipher.java  Sha256RSASigner.java
sdk/java/ssm-sdk-client/src/main/java/org/civis/blockchain/ssm/client/domain/: Agent.java  Context.java  HasPrivateMessage.java  Session.java  SessionState.java  Signer.java  SignerAdmin.java
sdk/java/ssm-sdk-client/src/main/java/org/civis/blockchain/ssm/client/query/: AbstractQuery.java  AdminQuery.java  HasGet.java  SessionQuery.java
sdk/java/ssm-sdk-client/src/main/java/org/civis/blockchain/ssm/client/repository/: CommandArgs.java  CoopRepository.java
sdk/java/ssm-sdk-client/src/test/java/org/civis/blockchain/ssm/client/: SsmClientItTest.java  SsmClientOptionalTest.java
sdk/java/ssm-sdk-client/src/test/java/org/civis/blockchain/ssm/client/command/: CreateCommandTest.java  PerformCommandTest.java  RegisterCommandTest.java  StartCommandTest.java
sdk/java/ssm-sdk-client/src/test/java/org/civis/blockchain/ssm/client/crypto/: AESCipherTest.java  RSACipherTest.java
sdk/java/ssm-sdk-client/src/test/java/org/civis/blockchain/ssm/client/domain/: HasPrivateMessageTest.java
sdk/java/ssm-sdk-client/src/test/resources/: ssm-client.properties
sdk/java/ssm-sdk-client/src/test/resources/bclan-it/: adam  bob.pub  init.arg  sam  sam.pub
sdk/java/ssm-sdk-client/src/test/resources/command/: adam.pub  vivi
sdk/java/ssm-sdk-client/src/test/resources/crypto/: fileToCommit.encrypted  fileToCommit.txt
sdk/www/: bcc-xmlhttp.js  index.html  ssm-api.js  ssm-view.js
sdk/www/css/: common.css
ssm/: agent-model.go  agent.go  signingstatemachine.go  ssm.go  ssm_test.go  state-model.go  state.go
