ext {
    springVersion = '2.1.4.RELEASE'
}

dependencies {
    compile project(':ssm-sdk-client')
    implementation("org.springframework.boot:spring-boot-autoconfigure:$springVersion")
    implementation("org.springframework.boot:spring-boot-autoconfigure-processor:$springVersion")

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}