ext {
    springVersion = '2.1.4.RELEASE'
}

dependencies {
    compile project(':ssm-sdk-client')

    implementation "org.springframework.boot:spring-boot-autoconfigure:$springVersion"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}