ext {
    artifactId = 'ssm-sdk-client'
    
    
    bouncycastleVersion = '1.61'
    okhttpVersion = '3.14.0'
    retrofitVersion = '2.5.0'
}

dependencies {

    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"

    implementation("com.squareup.okhttp3:okhttp:$okhttpVersion")
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-jackson:$retrofitVersion")
}